# FeatureFlag-API

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.env  devcontainer.env.demo  devcontainer.json  docker-compose.yml  setup.sh  sonarqube.env.demo
.github/workflows/: deploy.yml  format.yml
src/main/java/com/equipo01/featureflag/featureflag/: FeatureflagApplication.java  HelloController.java
src/main/java/com/equipo01/featureflag/featureflag/anotations/: NotCompromised.java  SwaggerApiResponses.java
src/main/java/com/equipo01/featureflag/featureflag/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/equipo01/featureflag/featureflag/controller/: FeatureConfigController.java  FeatureController.java  SecurityController.java  UserController.java
src/main/java/com/equipo01/featureflag/featureflag/controller/impl/: FeatureConfigControllerImp.java  FeatureControllerImp.java  SecurityControllerImp.java  UserControllerImp.java
src/main/java/com/equipo01/featureflag/featureflag/dto/: ErrorDto.java  ErrorResponse.java  ExceptionDTO.java  FeatureRequestDto.java  FeatureResponseDto.java  LinkDto.java  LinksDto.java  LoginRequestDto.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/equipo01/featureflag/featureflag/dto/request/: FeatureConfigRequestDto.java  FeatureRequestDto.java  FeatureToggleRequestDto.java  LoginRequestDto.java  UserRequestDTO.java
src/main/java/com/equipo01/featureflag/featureflag/dto/response/: FeatureConfigResponseDto.java  FeatureResponseDto.java  GetFeatureResponseDto.java
src/main/java/com/equipo01/featureflag/featureflag/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  FeatureAlreadyExistsException.java  FeatureFlagException.java  FeatureNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/equipo01/featureflag/featureflag/exception/enums/: MessageError.java
src/main/java/com/equipo01/featureflag/featureflag/mapper/: FeatureConfigMapper.java  FeatureMapper.java  MapperConfiguration.java  UserMapper.java
src/main/java/com/equipo01/featureflag/featureflag/model/: Feature.java  FeatureConfig.java  User.java
src/main/java/com/equipo01/featureflag/featureflag/model/enums/: Environment.java  Role.java
src/main/java/com/equipo01/featureflag/featureflag/repository/: FeatureConfigRepository.java  FeatureRepository.java  UserRepository.java
src/main/java/com/equipo01/featureflag/featureflag/repository/specifications/: FeatureSpecification.java
src/main/java/com/equipo01/featureflag/featureflag/service/: FeatureConfigService.java  FeatureService.java  FeatureServiceImpl.java  UserService.java
src/main/java/com/equipo01/featureflag/featureflag/service/impl/: FeatureConfigServiceImpl.java  FeatureServiceImpl.java  UserServiceImpl.java
src/main/java/com/equipo01/featureflag/featureflag/util/: BaseLinkBuilder.java  CompromisedPasswordValidator.java  LinksDtoBuilder.java  PageRequestFactory.java  QueryParamBuilder.java
src/main/java/mapper/: FeatureMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.properties  application.yml  banner.txt  data.sql  schema-h2.sql  schema.sql
src/test/java/com/equipo01/featureflag/featureflag/: FeatureflagApplicationTests.java
src/test/java/com/equipo01/featureflag/featureflag/config/: CustomUserDetailsServiceTest.java  JwtAuthorizationFilterTest.java
src/test/java/com/equipo01/featureflag/featureflag/controller/: FeatureControllerSecurityTest.java  FeatureControllerTest.java  UserController.java  UserControllerSecurityTest.java
src/test/java/com/equipo01/featureflag/featureflag/controller/impl/: FeatureConfigControllerImpTest.java  FeatureControllerImpTest.java  UserControllerImpTest.java
src/test/java/com/equipo01/featureflag/featureflag/repository/specifications/: FeatureSpecificationTest.java
src/test/java/com/equipo01/featureflag/featureflag/service/impl/: FeatureConfigServiceImplTest.java  FeatureServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/equipo01/featureflag/featureflag/util/: BaseLinkBuilderTest.java  CompromisedPasswordValidatorTest.java  LinksDtoBuilderTest.java  PageRequestFactoryTest.java  QueryParamBuilderTest.java
